{
  "name": "presence-labs-audit-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "SKIP_ENV_VALIDATION=true ./node_modules/.bin/next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "./node_modules/.bin/prisma generate",
    "db:push": "./node_modules/.bin/prisma db push",
    "db:migrate:deploy": "./node_modules/.bin/prisma migrate deploy",
    "db:backfill:workspace": "tsx scripts/backfill-default-workspace.ts",
    "backfill:audit-slugs": "tsx scripts/backfill-audit-slugs.ts",
    "db:bootstrap:saas": "tsx scripts/bootstrap-saas.ts",
    "db:bootstrap:automation": "tsx scripts/bootstrap-automation.ts",
    "db:seed:demo": "tsx scripts/seed-demo-data.ts",
    "db:reset:demo": "tsx scripts/reset-demo-data.ts",
    "db:studio": "./node_modules/.bin/prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@google/genai": "^2.0.1",
    "@prisma/client": "^6.19.0",
    "better-auth": "^1.6.11",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^18.3.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^2.1.8"
  }
}
